{
  "name": "dash-back",
  "version": "5.2.0",
  "description": "Dashboard backend",
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atherdon/dash-back.git"
  },
  "author": "kolserdav <serega12101983@gmail.com>",
  "license": "MIT",
  "private": false,
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "scripts": {
    "ts": "prisma generate && tsc -p . -w",
    "ts:clean": "tsc --build --clean",
    "build": "prisma generate && tsc -p . && yarn migrate",
    "dev": "NODE_ENV=development nodemon ${npm_package_main}",
    "start": "NODE_ENV=development node ${npm_package_main}",
    "start:test": "NODE_ENV=test node ${npm_package_main}",
    "start:prod": "NODE_ENV=production node ${npm_package_main}",
    "predeploy": "echo logfile $(pwd)/logs/${npm_package_name}-${npm_package_version}.log > ~/.screenrc",
    "screen": "screen -dmS ${npm_package_name} -L yarn start:prod",
    "screen:test": "screen -dmS ${npm_package_name} -L yarn start:test",
    "prod": "yarn predeploy && yarn screen",
    "prod:test": "yarn predeploy && yarn screen:test",
    "deploy": "yarn build && yarn prod",
    "logs": "cat $(pwd)/logs/${npm_package_name}-${npm_package_version}.log",
    "focus": "screen -x ${npm_package_name}",
    "codegen": "graphql-codegen --config codegen.yml",
    "migrate:dev": "prisma migrate dev --preview-feature",
    "migrate": "prisma migrate deploy --preview-feature",
    "migrate:reset": "prisma migrate reset --preview-feature",
    "migrate:status": "prisma migrate status --preview-feature",
    "studio": "prisma studio",
    "generate": "prisma generate",
    "format": "prisma format",
    "script": "node dist/src/bin/index.js"
  },
  "dependencies": {
    "@prisma/client": "^2.16.0",
    "apollo-server-express": "^2.23.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.0",
    "graphql-iso-date": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "prisma": "2.22.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-document-nodes": "1.17.11",
    "@graphql-codegen/typescript-resolvers": "1.19.1",
    "@prisma/studio-server": "0.393.0",
    "@types/bcrypt": "5.0.0",
    "@types/express-http-proxy": "1.6.1",
    "@types/graphql-iso-date": "3.4.0",
    "@types/node": "14.18.12",
    "@typescript-eslint/eslint-plugin": "4.18.0",
    "@typescript-eslint/parser": "4.18.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "gulp": "4.0.2",
    "prettier": "2.2.1",
    "prisma": "2.22.1",
    "typescript": "4.2.3"
  },
  "bugs": {
    "url": "https://github.com/atherdon/dash-back/issues"
  },
  "homepage": "https://github.com/atherdon/dash-back#readme",
  "directories": {
    "doc": "docs"
  },
  "keywords": []
}
